SECRET_KEY=k4_o%_^(bobagqf$hga&!4f4l#4a8-l)q6(h(lmsp&)#z^vc%1
# SECRET_KEY = 'django-insecure-gd-fp+kp&2-&n4&pud+p_f7*$px013d$mon9yqm+4_nal2-fzo'
# above is old compromised key
DB_NAME=collabotrek
DB_USER=pajeb
DB_PASS=password